<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Sxq-Qa-iFU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Dé-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="i_de" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LGv-U3-cP9"/>
                        <viewControllerLayoutGuide type="bottom" id="2xT-Za-B83"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tirage d'un nombre entre 1 et 6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QD6-s7-DVY">
                                <rect key="frame" x="16" y="28" width="568" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="ohT-3D-f23"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icone" translatesAutoresizingMaskIntoConstraints="NO" id="bjL-rZ-lfl">
                                <rect key="frame" x="16" y="62" width="568" height="401"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7o-0w-nyq">
                                <rect key="frame" x="16" y="62" width="568" height="401"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuK-Yj-9va">
                                <rect key="frame" x="16" y="471" width="568" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jTJ-A2-3Fc"/>
                                </constraints>
                                <state key="normal" title="Choisir">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choisirTap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VvD-7g-SOF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="bjL-rZ-lfl" secondAttribute="centerY" id="Cbz-bH-Ge5"/>
                            <constraint firstItem="tuK-Yj-9va" firstAttribute="leading" secondItem="QD6-s7-DVY" secondAttribute="trailing" constant="-568" id="DcV-Zq-Zg2"/>
                            <constraint firstItem="E7o-0w-nyq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="DgY-1S-GRG"/>
                            <constraint firstItem="bjL-rZ-lfl" firstAttribute="top" secondItem="QD6-s7-DVY" secondAttribute="bottom" constant="8" id="Dkg-xg-ICn"/>
                            <constraint firstItem="tuK-Yj-9va" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="EtU-Gn-oAf"/>
                            <constraint firstItem="bjL-rZ-lfl" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Kau-IE-iBR"/>
                            <constraint firstItem="QD6-s7-DVY" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="RA8-5K-sCT"/>
                            <constraint firstItem="bjL-rZ-lfl" firstAttribute="top" secondItem="QD6-s7-DVY" secondAttribute="bottom" constant="8" id="RLD-kF-DMK"/>
                            <constraint firstItem="tuK-Yj-9va" firstAttribute="top" secondItem="bjL-rZ-lfl" secondAttribute="bottom" constant="8" id="Rwd-KX-4hz"/>
                            <constraint firstItem="bjL-rZ-lfl" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="SYB-9f-L8y"/>
                            <constraint firstItem="bjL-rZ-lfl" firstAttribute="top" secondItem="QD6-s7-DVY" secondAttribute="bottom" constant="8" id="UZV-ct-dnE"/>
                            <constraint firstItem="QD6-s7-DVY" firstAttribute="top" secondItem="LGv-U3-cP9" secondAttribute="bottom" constant="8" id="Uf6-r7-pks"/>
                            <constraint firstAttribute="centerX" secondItem="bjL-rZ-lfl" secondAttribute="centerX" id="WlG-Gx-d5E"/>
                            <constraint firstItem="tuK-Yj-9va" firstAttribute="top" secondItem="bjL-rZ-lfl" secondAttribute="bottom" constant="8" id="YWy-kR-NaU"/>
                            <constraint firstItem="E7o-0w-nyq" firstAttribute="top" secondItem="QD6-s7-DVY" secondAttribute="bottom" constant="8" id="aIm-lu-jkt"/>
                            <constraint firstItem="bjL-rZ-lfl" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="b1L-gT-Iti"/>
                            <constraint firstItem="bjL-rZ-lfl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="gJt-C9-abA"/>
                            <constraint firstItem="E7o-0w-nyq" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="m6t-yN-nCW"/>
                            <constraint firstItem="bjL-rZ-lfl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="mSW-lm-IUY"/>
                            <constraint firstItem="bjL-rZ-lfl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ntV-sD-cz7"/>
                            <constraint firstItem="2xT-Za-B83" firstAttribute="top" secondItem="tuK-Yj-9va" secondAttribute="bottom" constant="20" id="p2b-mU-LdQ"/>
                            <constraint firstItem="tuK-Yj-9va" firstAttribute="top" secondItem="bjL-rZ-lfl" secondAttribute="bottom" constant="8" id="qZ4-Ya-24Y"/>
                            <constraint firstItem="2xT-Za-B83" firstAttribute="top" secondItem="E7o-0w-nyq" secondAttribute="bottom" constant="88" id="sPC-cW-E7T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tuK-Yj-9va" secondAttribute="trailing" id="u4V-Ye-hPa"/>
                            <constraint firstItem="QD6-s7-DVY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="zxb-ew-Bq8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Cbz-bH-Ge5"/>
                                <exclude reference="Dkg-xg-ICn"/>
                                <exclude reference="RLD-kF-DMK"/>
                                <exclude reference="SYB-9f-L8y"/>
                                <exclude reference="WlG-Gx-d5E"/>
                                <exclude reference="b1L-gT-Iti"/>
                                <exclude reference="mSW-lm-IUY"/>
                                <exclude reference="ntV-sD-cz7"/>
                                <exclude reference="YWy-kR-NaU"/>
                                <exclude reference="qZ4-Ya-24Y"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Keu-Xu-3fe" appends="YES" id="KOl-Gk-ruj"/>
                            <outletCollection property="gestureRecognizers" destination="aAB-g0-kZR" appends="YES" id="JV3-Dt-AIB"/>
                            <outletCollection property="gestureRecognizers" destination="XNC-So-bO8" appends="YES" id="1eX-IH-z80"/>
                            <outletCollection property="gestureRecognizers" destination="Rbx-OM-RpN" appends="YES" id="Qp4-iM-ZAH"/>
                            <outletCollection property="gestureRecognizers" destination="PTi-nh-Zrq" appends="YES" id="JOL-hn-EIv"/>
                            <outletCollection property="gestureRecognizers" destination="y3g-xs-kgG" appends="YES" id="TL4-eG-W8i"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dé" image="iconeTabBar" id="IoH-t5-32v"/>
                    <connections>
                        <outlet property="btChoisir" destination="tuK-Yj-9va" id="5ra-kJ-Zuh"/>
                        <outlet property="image" destination="bjL-rZ-lfl" id="4L9-r8-7sy"/>
                        <outlet property="labelFace" destination="QD6-s7-DVY" id="sUJ-uG-fUy"/>
                        <outlet property="labelNombre" destination="E7o-0w-nyq" id="QRM-na-p8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="PTi-nh-Zrq">
                    <connections>
                        <action selector="choisirTap:" destination="vXZ-lx-hvc" id="1Of-gx-v0f"/>
                    </connections>
                </pongPressGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="Keu-Xu-3fe" userLabel="Swipe Gesture Recognizer (Droite)">
                    <connections>
                        <action selector="choisirActionDroite:" destination="vXZ-lx-hvc" id="NK9-bT-l3R"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="aAB-g0-kZR" userLabel="Swipe Gesture Recognizer (Gauche)">
                    <connections>
                        <action selector="choisirActionGauche:" destination="vXZ-lx-hvc" id="ROI-4a-zN4"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="y3g-xs-kgG">
                    <connections>
                        <action selector="choisirTap:" destination="vXZ-lx-hvc" id="OdF-tg-Rpb"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="XNC-So-bO8" userLabel="Swipe Gesture Recognizer (Haut)">
                    <connections>
                        <action selector="choisirActionHaut:" destination="vXZ-lx-hvc" id="Hkz-6N-scn"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="Rbx-OM-RpN" userLabel="Swipe Gesture Recognizer (Bas)">
                    <connections>
                        <action selector="choisirActionBas:" destination="vXZ-lx-hvc" id="ykH-KD-wjO"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1763" y="-115"/>
        </scene>
        <!--Paramètres-->
        <scene sceneID="WgC-5B-kQe">
            <objects>
                <tableViewController id="EGX-2M-dTi" customClass="Parametres" customModule="i_de" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" id="ig7-Gi-Xfr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Général" id="yhT-h9-p0x">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="65" id="izD-Pe-a9G">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="izD-Pe-a9G" id="rYy-BT-6ay">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lancement du dé automatique au démarrage" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzs-eG-K1b">
                                                    <rect key="frame" x="8" y="8" width="527" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ilb-B0-7C0">
                                                    <rect key="frame" x="543" y="17" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="c9F-wg-nTU"/>
                                                        <constraint firstAttribute="width" constant="49" id="sm4-iE-9yu"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="lancerDemarrageChange:" destination="EGX-2M-dTi" eventType="valueChanged" id="eJn-5U-aTC"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jzs-eG-K1b" firstAttribute="leading" secondItem="rYy-BT-6ay" secondAttribute="leadingMargin" id="0vZ-Z7-nP8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jzs-eG-K1b" secondAttribute="bottom" id="RTE-3P-Fnn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ilb-B0-7C0" secondAttribute="trailing" id="SUe-cQ-F2M"/>
                                                <constraint firstItem="jzs-eG-K1b" firstAttribute="top" secondItem="rYy-BT-6ay" secondAttribute="topMargin" id="X4q-wj-66X"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jzs-eG-K1b" secondAttribute="bottom" id="ct7-AQ-gc1"/>
                                                <constraint firstItem="jzs-eG-K1b" firstAttribute="leading" secondItem="rYy-BT-6ay" secondAttribute="leadingMargin" id="dse-Dj-zdv"/>
                                                <constraint firstItem="ilb-B0-7C0" firstAttribute="leading" secondItem="jzs-eG-K1b" secondAttribute="trailing" constant="8" symbolic="YES" id="faB-Zb-XNT"/>
                                                <constraint firstItem="jzs-eG-K1b" firstAttribute="top" secondItem="rYy-BT-6ay" secondAttribute="topMargin" id="lxe-4D-b40"/>
                                                <constraint firstItem="ilb-B0-7C0" firstAttribute="centerY" secondItem="rYy-BT-6ay" secondAttribute="centerY" id="yFU-AW-1ja"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="65" id="etO-kv-NHc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="etO-kv-NHc" id="7QI-rj-rFi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animations" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQr-8v-bbn">
                                                    <rect key="frame" x="8" y="8" width="527" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dSM-WQ-SN5">
                                                    <rect key="frame" x="543" y="17" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="ekR-yf-jq7"/>
                                                        <constraint firstAttribute="width" constant="49" id="t6F-X8-lcG"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="animationsChange:" destination="EGX-2M-dTi" eventType="valueChanged" id="sG2-8c-DFz"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cQr-8v-bbn" firstAttribute="top" secondItem="7QI-rj-rFi" secondAttribute="topMargin" id="0ux-fz-oU0"/>
                                                <constraint firstItem="cQr-8v-bbn" firstAttribute="leading" secondItem="7QI-rj-rFi" secondAttribute="leadingMargin" id="DGd-1i-da2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dSM-WQ-SN5" secondAttribute="trailing" id="GmI-Pa-RZI"/>
                                                <constraint firstItem="dSM-WQ-SN5" firstAttribute="leading" secondItem="cQr-8v-bbn" secondAttribute="trailing" constant="8" symbolic="YES" id="JkQ-31-mnJ"/>
                                                <constraint firstItem="cQr-8v-bbn" firstAttribute="top" secondItem="7QI-rj-rFi" secondAttribute="topMargin" id="OYG-h8-plX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cQr-8v-bbn" secondAttribute="bottom" id="Y68-pJ-vFB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cQr-8v-bbn" secondAttribute="bottom" id="Z15-AU-u0i"/>
                                                <constraint firstItem="cQr-8v-bbn" firstAttribute="leading" secondItem="7QI-rj-rFi" secondAttribute="leadingMargin" id="bmC-xG-GOx"/>
                                                <constraint firstItem="dSM-WQ-SN5" firstAttribute="centerY" secondItem="7QI-rj-rFi" secondAttribute="centerY" id="iQd-CR-8Ri"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="65" id="TET-w7-q2T">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TET-w7-q2T" id="BqD-0F-9Vx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secouer" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jw-We-P4g">
                                                    <rect key="frame" x="8" y="8" width="527" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ym4-ad-oP4">
                                                    <rect key="frame" x="552" y="12" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Fa8-R3-FwF"/>
                                                        <constraint firstAttribute="height" constant="40" id="sZ4-tK-oSj"/>
                                                    </constraints>
                                                    <state key="normal" image="parametres">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="OTf-00-B5v" kind="show" id="I6O-Ye-fcR"/>
                                                    </connections>
                                                </button>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iAG-WU-AOg">
                                                    <rect key="frame" x="495" y="16" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="9Sp-Gt-aa0"/>
                                                        <constraint firstAttribute="height" constant="31" id="Y2E-Q9-F4M"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="secouerDeChange:" destination="EGX-2M-dTi" eventType="valueChanged" id="h6Q-Xh-jiw"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Jw-We-P4g" firstAttribute="leading" secondItem="BqD-0F-9Vx" secondAttribute="leadingMargin" id="3Wk-dS-jXx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0Jw-We-P4g" secondAttribute="bottom" id="3Wl-bC-gbm"/>
                                                <constraint firstItem="iAG-WU-AOg" firstAttribute="centerY" secondItem="BqD-0F-9Vx" secondAttribute="centerY" id="9E8-R3-qRe"/>
                                                <constraint firstItem="ym4-ad-oP4" firstAttribute="trailing" secondItem="BqD-0F-9Vx" secondAttribute="trailingMargin" id="FSH-6l-K29"/>
                                                <constraint firstItem="ym4-ad-oP4" firstAttribute="top" secondItem="BqD-0F-9Vx" secondAttribute="topMargin" constant="4" id="S6k-ZB-Acp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iAG-WU-AOg" secondAttribute="trailing" constant="48" id="WtD-fU-KLD"/>
                                                <constraint firstItem="0Jw-We-P4g" firstAttribute="top" secondItem="BqD-0F-9Vx" secondAttribute="topMargin" id="bYy-xF-Opk"/>
                                                <constraint firstItem="0Jw-We-P4g" firstAttribute="top" secondItem="BqD-0F-9Vx" secondAttribute="topMargin" id="d2x-is-OcO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0Jw-We-P4g" secondAttribute="bottom" id="k0L-Zj-3c8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ym4-ad-oP4" secondAttribute="bottom" constant="4" id="nYr-8F-wv1"/>
                                                <constraint firstItem="0Jw-We-P4g" firstAttribute="leading" secondItem="BqD-0F-9Vx" secondAttribute="leadingMargin" id="qFt-Od-v0B"/>
                                                <constraint firstItem="iAG-WU-AOg" firstAttribute="leading" secondItem="0Jw-We-P4g" secondAttribute="trailing" constant="-40" id="ykU-qM-rOc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="65" id="AEw-7h-dgh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AEw-7h-dgh" id="Nnf-I7-L90">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotation autorisé" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgm-QO-o8a">
                                                    <rect key="frame" x="8" y="9" width="527" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aEG-9T-23T">
                                                    <rect key="frame" x="543" y="18" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchRotationChange:" destination="EGX-2M-dTi" eventType="valueChanged" id="0BV-Jr-67Q"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aEG-9T-23T" firstAttribute="leading" secondItem="rgm-QO-o8a" secondAttribute="trailing" constant="8" symbolic="YES" id="1I2-5N-tsh"/>
                                                <constraint firstItem="rgm-QO-o8a" firstAttribute="leading" secondItem="Nnf-I7-L90" secondAttribute="leadingMargin" id="8nr-rO-1io"/>
                                                <constraint firstItem="rgm-QO-o8a" firstAttribute="top" secondItem="Nnf-I7-L90" secondAttribute="topMargin" constant="1" id="9gO-c7-zL4"/>
                                                <constraint firstItem="aEG-9T-23T" firstAttribute="top" secondItem="Nnf-I7-L90" secondAttribute="topMargin" constant="10" id="JZG-Y1-GKz"/>
                                                <constraint firstItem="aEG-9T-23T" firstAttribute="centerY" secondItem="rgm-QO-o8a" secondAttribute="centerY" id="QVz-hZ-slN"/>
                                                <constraint firstItem="aEG-9T-23T" firstAttribute="trailing" secondItem="Nnf-I7-L90" secondAttribute="trailingMargin" id="xKN-aj-GcV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Nombre de face" id="YOu-vt-WJ5">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="84" id="2DX-um-0aO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2DX-um-0aO" id="YtC-si-dbp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rAl-NZ-39m">
                                                    <rect key="frame" x="8" y="9" width="584" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="64X-b2-dsm"/>
                                                        <constraint firstAttribute="height" constant="28" id="hLQ-My-uV7"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="6 faces"/>
                                                        <segment title="8 faces"/>
                                                        <segment title="10 faces"/>
                                                    </segments>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="64X-b2-dsm"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="choixNombreFaceChange:" destination="EGX-2M-dTi" eventType="valueChanged" id="J7D-cD-FjX"/>
                                                    </connections>
                                                </segmentedControl>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQ3-uq-2uW">
                                                    <rect key="frame" x="8" y="46" width="584" height="30"/>
                                                    <state key="normal" title="Choisir un nombre personnalisé">
                                                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="choixNombreFaceChangeAutre:" destination="EGX-2M-dTi" eventType="touchUpInside" id="v1M-uT-eZ6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wQ3-uq-2uW" firstAttribute="leading" secondItem="YtC-si-dbp" secondAttribute="leadingMargin" id="1eA-PE-Wsv"/>
                                                <constraint firstItem="rAl-NZ-39m" firstAttribute="bottom" secondItem="YtC-si-dbp" secondAttribute="bottomMargin" constant="1" id="4UN-PY-GMD"/>
                                                <constraint firstItem="wQ3-uq-2uW" firstAttribute="top" secondItem="rAl-NZ-39m" secondAttribute="bottom" constant="9" id="5Mg-Mo-bb8"/>
                                                <constraint firstItem="wQ3-uq-2uW" firstAttribute="bottom" secondItem="YtC-si-dbp" secondAttribute="bottomMargin" id="BRq-pg-bz7"/>
                                                <constraint firstItem="wQ3-uq-2uW" firstAttribute="top" secondItem="rAl-NZ-39m" secondAttribute="bottom" constant="9" id="IQ4-n3-Wqx"/>
                                                <constraint firstItem="rAl-NZ-39m" firstAttribute="leading" secondItem="YtC-si-dbp" secondAttribute="leadingMargin" id="LZN-JM-Eki"/>
                                                <constraint firstItem="wQ3-uq-2uW" firstAttribute="trailing" secondItem="YtC-si-dbp" secondAttribute="trailingMargin" id="VbJ-j8-6jz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wQ3-uq-2uW" secondAttribute="bottom" constant="-1" id="cKL-u0-v1f"/>
                                                <constraint firstItem="rAl-NZ-39m" firstAttribute="trailing" secondItem="YtC-si-dbp" secondAttribute="trailingMargin" id="wyD-7s-Zdk"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4UN-PY-GMD"/>
                                                    <exclude reference="BRq-pg-bz7"/>
                                                    <exclude reference="IQ4-n3-Wqx"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="b9d-0k-fVJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b9d-0k-fVJ" id="HJs-5q-3Ih">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Le nombre de face est de" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaN-Jl-R6j">
                                                    <rect key="frame" x="8" y="9" width="204" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="204" id="Z5j-Wk-8cl"/>
                                                        <constraint firstAttribute="height" constant="21" id="qWO-OC-pLI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="qWO-OC-pLI"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHF-AQ-CfD">
                                                    <rect key="frame" x="220" y="10" width="372" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="372" id="vgS-8J-e7J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oHF-AQ-CfD" firstAttribute="trailing" secondItem="HJs-5q-3Ih" secondAttribute="trailingMargin" id="2Gc-dM-WLh"/>
                                                <constraint firstItem="qaN-Jl-R6j" firstAttribute="top" secondItem="HJs-5q-3Ih" secondAttribute="topMargin" constant="1" id="8Po-AR-qDa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qaN-Jl-R6j" secondAttribute="bottom" id="btJ-pw-hP8"/>
                                                <constraint firstItem="oHF-AQ-CfD" firstAttribute="leading" secondItem="qaN-Jl-R6j" secondAttribute="trailing" constant="8" id="fZJ-vi-1ND"/>
                                                <constraint firstItem="qaN-Jl-R6j" firstAttribute="leading" secondItem="HJs-5q-3Ih" secondAttribute="leadingMargin" id="gAB-3j-kdv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oHF-AQ-CfD" secondAttribute="bottom" constant="-1" id="o3l-FR-WBu"/>
                                                <constraint firstItem="oHF-AQ-CfD" firstAttribute="top" secondItem="HJs-5q-3Ih" secondAttribute="topMargin" constant="2" id="qk3-PD-Foe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EGX-2M-dTi" id="4JF-51-WN3"/>
                            <outlet property="delegate" destination="EGX-2M-dTi" id="H0S-sy-y3P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Paramètres" id="f5c-b2-OU2"/>
                    <connections>
                        <outlet property="animations" destination="dSM-WQ-SN5" id="1aG-ii-aIi"/>
                        <outlet property="boutonAutre" destination="wQ3-uq-2uW" id="Vdz-Xm-pqH"/>
                        <outlet property="boutonParametreSecouer" destination="ym4-ad-oP4" id="lEI-fE-8Yc"/>
                        <outlet property="labelNombreFace" destination="oHF-AQ-CfD" id="IUb-yK-Op2"/>
                        <outlet property="lancerAuDemarrage" destination="ilb-B0-7C0" id="eOe-cU-ef0"/>
                        <outlet property="secouerDe" destination="iAG-WU-AOg" id="3k5-kF-FiB"/>
                        <outlet property="segmentChoixNombreFace" destination="rAl-NZ-39m" id="fUp-tj-qx0"/>
                        <outlet property="switchRotation" destination="aEG-9T-23T" id="H0X-SV-TEE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ks-5L-tFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464" y="640"/>
        </scene>
        <!--Secouer-->
        <scene sceneID="gdV-UH-4x6">
            <objects>
                <tableViewController title="Secouer" id="OTf-00-B5v" customClass="ParametreSecouer" customModule="i_de" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jol-1h-pen">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Parametres" id="kc2-vs-yLc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="65" id="W2D-Yy-cUG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W2D-Yy-cUG" id="6Rz-JM-mQw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animations" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3a-Vn-bb5">
                                                    <rect key="frame" x="8" y="8" width="527" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FG1-p6-wXL">
                                                    <rect key="frame" x="543" y="17" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchAnimationsChange:" destination="OTf-00-B5v" eventType="valueChanged" id="pml-ps-8Rr"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FG1-p6-wXL" firstAttribute="centerY" secondItem="w3a-Vn-bb5" secondAttribute="centerY" id="GWR-yM-ovY"/>
                                                <constraint firstItem="FG1-p6-wXL" firstAttribute="leading" secondItem="w3a-Vn-bb5" secondAttribute="trailing" constant="8" symbolic="YES" id="KnE-re-4bQ"/>
                                                <constraint firstItem="FG1-p6-wXL" firstAttribute="trailing" secondItem="6Rz-JM-mQw" secondAttribute="trailingMargin" id="YTm-2j-V2P"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="w3a-Vn-bb5" secondAttribute="bottom" id="hBI-1u-6Bb"/>
                                                <constraint firstItem="w3a-Vn-bb5" firstAttribute="top" secondItem="6Rz-JM-mQw" secondAttribute="topMargin" id="kkp-LR-L1B"/>
                                                <constraint firstItem="w3a-Vn-bb5" firstAttribute="leading" secondItem="6Rz-JM-mQw" secondAttribute="leadingMargin" id="qu7-bx-eih"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OTf-00-B5v" id="DqZ-RC-8Oo"/>
                            <outlet property="delegate" destination="OTf-00-B5v" id="XUw-w5-ByW"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="switchAnimations" destination="FG1-p6-wXL" id="glT-kq-tlq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWe-nN-LGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3169" y="640"/>
        </scene>
        <!--Tab Controller-->
        <scene sceneID="6Uf-e1-b1d">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Sxq-Qa-iFU" customClass="TabController" customModule="i_de" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OMO-gX-SNA">
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <outlet property="bar" destination="OMO-gX-SNA" id="RVk-gR-fbm"/>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="hUz-xe-zqo"/>
                        <segue destination="itA-VN-3Y6" kind="relationship" relationship="viewControllers" id="K4g-Hn-llQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8N-dN-xLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="-115"/>
        </scene>
        <!--Paramètres-->
        <scene sceneID="vEf-yF-WbE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="itA-VN-3Y6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Paramètres" image="parametresTabBar" id="2Zi-8x-izf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dgQ-Sj-XSS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EGX-2M-dTi" kind="relationship" relationship="rootViewController" id="S75-V3-5eQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ep-qF-aIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="640"/>
        </scene>
    </scenes>
    <resources>
        <image name="icone" width="120" height="120"/>
        <image name="iconeTabBar" width="25" height="25"/>
        <image name="parametres" width="500" height="500"/>
        <image name="parametresTabBar" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.24283768503289466" green="0.70000000000000007" blue="0.31903140419407883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
