<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6246" systemVersion="14A343f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6239"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="i_de" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LGv-U3-cP9"/>
                        <viewControllerLayoutGuide type="bottom" id="2xT-Za-B83"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.49999999999999961" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fond écran" translatesAutoresizingMaskIntoConstraints="NO" id="oqr-ul-9t3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuK-Yj-9va">
                                <rect key="frame" x="20" y="49" width="560" height="30"/>
                                <state key="normal" title="Choisir">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appuiChoisir:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4ud-OC-vsB"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secouez pour choisir" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWC-Bl-t2e">
                                <rect key="frame" x="20" y="57" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kZe-Ng-dKj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tirage d'un nombre entre 1 et 6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QD6-s7-DVY">
                                <rect key="frame" x="16" y="28" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDv-l9-pHP">
                                <rect key="frame" x="540" y="536" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="LnB-di-8rU"/>
                                    <constraint firstAttribute="height" constant="44" id="bVV-Ob-AlU"/>
                                </constraints>
                                <state key="normal" image="parametre"/>
                                <connections>
                                    <segue destination="Tea-ys-RQw" kind="show" id="eFj-UP-BnE"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7o-0w-nyq">
                                <rect key="frame" x="16" y="86" width="568" height="442"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tuK-Yj-9va" firstAttribute="top" secondItem="UWC-Bl-t2e" secondAttribute="top" constant="-8" id="6LW-I2-PBv"/>
                            <constraint firstItem="QD6-s7-DVY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="6lH-Jl-XgL"/>
                            <constraint firstItem="UWC-Bl-t2e" firstAttribute="trailing" secondItem="tuK-Yj-9va" secondAttribute="trailing" id="7dv-2b-HDt"/>
                            <constraint firstItem="E7o-0w-nyq" firstAttribute="top" secondItem="LGv-U3-cP9" secondAttribute="bottom" constant="66" id="9Qf-tP-uX7"/>
                            <constraint firstItem="E7o-0w-nyq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="9Tz-nx-RSf"/>
                            <constraint firstItem="2xT-Za-B83" firstAttribute="top" secondItem="E7o-0w-nyq" secondAttribute="bottom" constant="51" id="BjJ-Lk-SRZ"/>
                            <constraint firstItem="oqr-ul-9t3" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="EYM-mZ-Qyu"/>
                            <constraint firstItem="UWC-Bl-t2e" firstAttribute="top" secondItem="QD6-s7-DVY" secondAttribute="bottom" constant="8" symbolic="YES" id="GMq-8g-cZL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mDv-l9-pHP" secondAttribute="trailing" constant="4" id="JMK-Rj-ox5"/>
                            <constraint firstItem="tuK-Yj-9va" firstAttribute="centerX" secondItem="oqr-ul-9t3" secondAttribute="centerX" id="Msu-XE-eLd"/>
                            <constraint firstItem="E7o-0w-nyq" firstAttribute="leading" secondItem="QD6-s7-DVY" secondAttribute="leading" id="O6D-r0-L3g"/>
                            <constraint firstAttribute="centerY" secondItem="E7o-0w-nyq" secondAttribute="centerY" id="P0A-9a-PYk"/>
                            <constraint firstAttribute="trailing" secondItem="E7o-0w-nyq" secondAttribute="trailing" constant="20" id="PxJ-IS-qed"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oqr-ul-9t3" secondAttribute="trailing" constant="-16" id="UdA-dU-UGa"/>
                            <constraint firstItem="2xT-Za-B83" firstAttribute="top" secondItem="E7o-0w-nyq" secondAttribute="bottom" constant="72" id="XoY-Hb-8ih"/>
                            <constraint firstItem="oqr-ul-9t3" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="YBZ-qf-aZb"/>
                            <constraint firstItem="2xT-Za-B83" firstAttribute="top" secondItem="mDv-l9-pHP" secondAttribute="bottom" constant="8" id="YNp-2e-yh0"/>
                            <constraint firstItem="mDv-l9-pHP" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Zce-Yt-0it"/>
                            <constraint firstItem="E7o-0w-nyq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="agf-ZC-MJk"/>
                            <constraint firstItem="E7o-0w-nyq" firstAttribute="top" secondItem="tuK-Yj-9va" secondAttribute="bottom" constant="7" id="b1h-7f-6rb"/>
                            <constraint firstItem="E7o-0w-nyq" firstAttribute="top" secondItem="UWC-Bl-t2e" secondAttribute="bottom" constant="8" symbolic="YES" id="bTE-xP-e2m"/>
                            <constraint firstItem="oqr-ul-9t3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="eMP-sH-D4J"/>
                            <constraint firstItem="tuK-Yj-9va" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="fNI-Z6-KTe"/>
                            <constraint firstAttribute="centerX" secondItem="E7o-0w-nyq" secondAttribute="centerX" id="fNb-VZ-BBm"/>
                            <constraint firstItem="oqr-ul-9t3" firstAttribute="leading" secondItem="2xT-Za-B83" secondAttribute="leading" id="ffB-1q-CXM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oqr-ul-9t3" secondAttribute="trailing" constant="-16" id="gxr-fB-Qq5"/>
                            <constraint firstItem="2xT-Za-B83" firstAttribute="top" secondItem="E7o-0w-nyq" secondAttribute="bottom" constant="72" id="hAG-oY-LUe"/>
                            <constraint firstItem="E7o-0w-nyq" firstAttribute="top" secondItem="LGv-U3-cP9" secondAttribute="bottom" constant="66" id="jsh-nn-WBZ"/>
                            <constraint firstItem="mDv-l9-pHP" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="m8i-d8-eXF"/>
                            <constraint firstItem="UWC-Bl-t2e" firstAttribute="leading" secondItem="tuK-Yj-9va" secondAttribute="leading" id="q0O-gO-3hI"/>
                            <constraint firstItem="UWC-Bl-t2e" firstAttribute="trailing" secondItem="E7o-0w-nyq" secondAttribute="trailing" id="rGy-hR-weF"/>
                            <constraint firstItem="UWC-Bl-t2e" firstAttribute="centerX" secondItem="QD6-s7-DVY" secondAttribute="centerX" id="rNI-8s-9v3"/>
                            <constraint firstItem="oqr-ul-9t3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="rUh-cB-BbP"/>
                            <constraint firstItem="2xT-Za-B83" firstAttribute="top" secondItem="oqr-ul-9t3" secondAttribute="bottom" id="sta-tI-rMr"/>
                            <constraint firstItem="2xT-Za-B83" firstAttribute="top" secondItem="mDv-l9-pHP" secondAttribute="bottom" constant="20" id="tbF-eF-WVi"/>
                            <constraint firstItem="QD6-s7-DVY" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="vA8-MC-Gr9"/>
                            <constraint firstItem="oqr-ul-9t3" firstAttribute="bottom" secondItem="2xT-Za-B83" secondAttribute="top" id="vQ4-H0-2UZ"/>
                            <constraint firstItem="E7o-0w-nyq" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="xD4-F9-ujw"/>
                            <constraint firstItem="QD6-s7-DVY" firstAttribute="top" secondItem="LGv-U3-cP9" secondAttribute="bottom" constant="8" id="xVV-Ep-TjA"/>
                            <constraint firstItem="2xT-Za-B83" firstAttribute="top" secondItem="mDv-l9-pHP" secondAttribute="bottom" constant="20" id="y05-Io-J76"/>
                            <constraint firstItem="E7o-0w-nyq" firstAttribute="top" secondItem="LGv-U3-cP9" secondAttribute="bottom" constant="66" id="zgJ-TY-SHu"/>
                            <constraint firstItem="UWC-Bl-t2e" firstAttribute="leading" secondItem="E7o-0w-nyq" secondAttribute="leading" id="zpI-xk-KYW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rGy-hR-weF"/>
                                <exclude reference="zpI-xk-KYW"/>
                                <exclude reference="9Tz-nx-RSf"/>
                                <exclude reference="O6D-r0-L3g"/>
                                <exclude reference="P0A-9a-PYk"/>
                                <exclude reference="PxJ-IS-qed"/>
                                <exclude reference="b1h-7f-6rb"/>
                                <exclude reference="bTE-xP-e2m"/>
                                <exclude reference="fNb-VZ-BBm"/>
                                <exclude reference="zgJ-TY-SHu"/>
                                <exclude reference="BjJ-Lk-SRZ"/>
                                <exclude reference="YNp-2e-yh0"/>
                                <exclude reference="tbF-eF-WVi"/>
                                <exclude reference="JMK-Rj-ox5"/>
                                <exclude reference="m8i-d8-eXF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btChoisir" destination="tuK-Yj-9va" id="5ra-kJ-Zuh"/>
                        <outlet property="labelFace" destination="QD6-s7-DVY" id="sUJ-uG-fUy"/>
                        <outlet property="nombre" destination="E7o-0w-nyq" id="0bu-cI-5jc"/>
                        <outlet property="texteSecouer" destination="UWC-Bl-t2e" id="jHO-YS-pA9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="-110"/>
        </scene>
        <!--Parametres-->
        <scene sceneID="uWJ-hg-VJx">
            <objects>
                <viewController id="Tea-ys-RQw" customClass="Parametres" customModule="i_de" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AnL-0T-Z7E"/>
                        <viewControllerLayoutGuide type="bottom" id="cvB-Lj-ZdI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dn7-xA-Krz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="m3B-TA-6WP">
                                <rect key="frame" x="16" y="258" width="568" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="kde-cm-BY7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="uiV-FD-NEQ"/>
                                </constraints>
                                <segments>
                                    <segment title="6 faces"/>
                                    <segment title="8 faces"/>
                                    <segment title="10 faces"/>
                                    <segment title="Autre"/>
                                </segments>
                                <connections>
                                    <action selector="choixNombreFaceChange:" destination="Tea-ys-RQw" eventType="valueChanged" id="9Uz-r2-Kdc"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="l8Q-h3-LYo">
                                <rect key="frame" x="16" y="308" width="568" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="dXb-jZ-Jqd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="gpp-oI-AqK"/>
                                </constraints>
                                <segments>
                                    <segment title="Secouer"/>
                                    <segment title="Appuyer sur un bouton"/>
                                </segments>
                                <connections>
                                    <action selector="choixTypeLanceDeChange:" destination="Tea-ys-RQw" eventType="valueChanged" id="JVh-6Y-bHw"/>
                                </connections>
                            </segmentedControl>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etg-ph-jx9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="PxC-cp-79r">
                                        <variation key="heightClass=compact" constant="64"/>
                                    </constraint>
                                </constraints>
                                <items>
                                    <navigationItem title="Paramètres" id="0lQ-lB-rtH">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="aWV-3C-wJo">
                                            <connections>
                                                <segue destination="vXZ-lx-hvc" kind="show" id="1I8-r1-t2b"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="etg-ph-jx9" firstAttribute="leading" secondItem="AnL-0T-Z7E" secondAttribute="leading" id="4Mx-6Q-eIy"/>
                            <constraint firstItem="l8Q-h3-LYo" firstAttribute="trailing" secondItem="dn7-xA-Krz" secondAttribute="trailingMargin" id="CtL-de-g2d"/>
                            <constraint firstItem="l8Q-h3-LYo" firstAttribute="leading" secondItem="dn7-xA-Krz" secondAttribute="leadingMargin" id="FKN-Fa-gOe"/>
                            <constraint firstAttribute="centerY" secondItem="l8Q-h3-LYo" secondAttribute="centerY" constant="-22" id="PAd-0f-z4b"/>
                            <constraint firstItem="etg-ph-jx9" firstAttribute="trailing" secondItem="AnL-0T-Z7E" secondAttribute="trailing" id="XSc-Vc-x8q"/>
                            <constraint firstItem="m3B-TA-6WP" firstAttribute="leading" secondItem="dn7-xA-Krz" secondAttribute="leadingMargin" id="avr-VM-O7b"/>
                            <constraint firstItem="etg-ph-jx9" firstAttribute="leading" secondItem="dn7-xA-Krz" secondAttribute="leadingMargin" constant="-16" id="dYr-tZ-zs6"/>
                            <constraint firstItem="etg-ph-jx9" firstAttribute="top" secondItem="AnL-0T-Z7E" secondAttribute="bottom" constant="-20" id="hlK-6n-WhG"/>
                            <constraint firstItem="l8Q-h3-LYo" firstAttribute="top" secondItem="m3B-TA-6WP" secondAttribute="bottom" constant="22" id="iPw-EY-23R"/>
                            <constraint firstItem="etg-ph-jx9" firstAttribute="top" secondItem="AnL-0T-Z7E" secondAttribute="bottom" id="tP3-rr-RXq"/>
                            <constraint firstItem="m3B-TA-6WP" firstAttribute="trailing" secondItem="dn7-xA-Krz" secondAttribute="trailingMargin" id="wfx-pA-soE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="etg-ph-jx9" secondAttribute="trailing" constant="-16" id="zd9-WU-rlz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Mx-6Q-eIy"/>
                                <exclude reference="XSc-Vc-x8q"/>
                                <exclude reference="tP3-rr-RXq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="segmentChoixDe" destination="l8Q-h3-LYo" id="9Lq-fi-WlW"/>
                        <outlet property="segmentChoixNombreFace" destination="m3B-TA-6WP" id="ZJM-vR-xjA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cq-Pu-9Tb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="-110"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fond écran" width="400" height="640"/>
        <image name="parametre" width="256" height="256"/>
    </resources>
</document>
